<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet"> 

    <link href="assets/icon.png" rel="icon">
    <title>Round game</title>
  </head>
  <body>
    <script src="classes.js"></script>
    <script src="index.js"></script>
    <div id="cont">
    <h1>Press space to restart!</h1>
    <h2>score: 0</h2>
    </div>
    
    <h2>A and D to move</h2>
  </body>
</html>