body {
  background-color: #111;
  overflow: hidden;
}

@-webkit-keyframes BOBBING {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(120%);
  }
}

@keyframes BOBBING {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(120%);
  }
}
@-webkit-keyframes FadeOut {
  0% {
    color: #555555;
  }
  100% {
    color: rgba(85, 85, 85, 0);
  }
}
@keyframes FadeOut {
  0% {
    color: #555555;
  }
  100% {
    color: rgba(85, 85, 85, 0);
  }
}
#cont {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Hina Mincho", serif;
  position: relative;
  top: 35vh;
  -webkit-animation: BOBBING 1s infinite;
          animation: BOBBING 1s infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  color: #aaa;
  z-index: 1;
  visibility: hidden;
}

body h2 {
  font-family: "Courier New", Courier, monospace;
  position: absolute;
  margin: 5px;
  color: rgba(85, 85, 85, 0);
  z-index: 1;
  -webkit-animation: FadeOut 15s ease-in;
          animation: FadeOut 15s ease-in;
}

div h2 {
  font-family: "Courier New", Courier, monospace;
  position: absolute;
  color: #ddd;
  z-index: 1;
  top: 1vh;
  -webkit-animation: none;
          animation: none;
}