
// ! THIS IS SCSS! DON'T FORGET TO WATCH SASS!!! You Ult1!

body {
    background-color: #111;
    overflow: hidden;
}

@keyframes BOBBING {
    0% {transform: scale(100%);}
    100% {transform: scale(120%);}
}

@keyframes FadeOut {
    0% {color: #555f}
    100% {color: #5550}
}

#cont {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    // It works - It works...
}



h1 {
    font-family: 'Hina Mincho', serif;

    position: relative;
    top: 35vh;

    animation: BOBBING 1s infinite;
    animation-direction: alternate;
    color: #aaa;
    z-index: 1;

    visibility: hidden;

   
}

body h2 {
    font-family: 'Courier New', Courier, monospace;

    position: absolute;
    margin: 5px;

    color: #5550;

    z-index: 1;

    animation: FadeOut 15s ease-in;
}


div h2 {
    font-family: 'Courier New', Courier, monospace;

    position: absolute;

    color: #ddd;

    z-index: 1;

    top: 1vh;

    animation: none;
}