<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title> Prediction Game </title> 
    <link rel="icon" href="icon.png">
  </head>
  <body style="background-color: #100003">
    <script src="index.js"></script>
    <script src="objects.js"></script>
    
      <p id="0">0/50</p>
    
  </body>
</html>