<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="lib/jquery.js"></script>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="lib/bindsjs.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono

    <meta charset="utf-8" />
    <title>Ulti's Homepage</title>
  </head>
  <body>
    <script src="index.js"></script>
    <script src="french-words.js"></script>
    <script src="javaLogo.js"></script>

    <h1 id="title">Ult1's Amazing Home Page</h1>

    <div id="main">
      <input type="text" id="search" placeholder="> Search for something" autocomplete="false" autofocus>

      <div>
        <a href="http://youtube.com"><img src="icon_youtube.png"></a>
        <a href="http://youtube.com"><img src="icon_youtube.png"></a>
        <a href="http://youtube.com"><img src="icon_youtube.png"></a>
        <a href="http://youtube.com"><img src="icon_youtube.png"></a>
        <a href="http://youtube.com"><img src="icon_youtube.png"></a>
        <a href="http://youtube.com"><img src="icon_youtube.png"></a>
      </div>

    </div>

    <img src="assets/sidebar-ad.png" id="left">
    <img src="assets/sidebar-ad.png" id="left-hidden-clickable">
    <img src="assets/sidebar-ad.png" id="right">
    <img src="assets/sidebar-ad.png" id="right-hidden-clickable">

  </body>
</html>