body {
  background-color: rgb(20, 18, 18);
  overflow: hidden;
  overflow: -moz-hidden-unscrollable;
}

#title {
  color: rgb(235, 182, 35);
  width: 100vw;
  text-align: center;
  margin-top: 15vh;
  margin-bottom: -10vh;
}

#main {
  width: 100vw;
  height: 50vh;
  margin-top: 35vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
#main input {
  margin-top: 0;
  background-color: #121111;
  border-color: rgb(51, 48, 48);
  color: rgb(165, 143, 143);
  outline: none;
  padding-left: 1vw;
  width: 50vw;
  height: 5vh;
  font-size: large;
}
#main input:hover {
  border-color: rgb(99, 84, 84);
}
#main input:focus {
  border-color: rgb(76, 64, 255);
  color: rgb(165, 143, 193);
}
#main div {
  margin-top: -15vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
#main div a {
  margin: 20px;
}

#left, #left-hidden-clickable {
  position: absolute;
  left: 0;
  top: 0px;
  z-index: -2;
  width: 150;
}

#left-hidden-clickable {
  z-index: 100;
  filter: opacity(0%);
}

#right, #right-hidden-clickable {
  position: absolute;
  left: calc(100vw - 150px);
  top: 0px;
  z-index: -2;
  width: 150px;
  height: 100vh;
}

#right-hidden-clickable {
  z-index: 100;
  filter: opacity(0%);
}

* {
  font-family: "JetBrains Mono", monospace;
}