{
    "manifest_version": 2,
    "name": "Tamo dark mode",
    "version": "3.0",

    "description": "A css rewamp I made for my school's website.",

    "icons": {
        "48": "icon.png"
      },

      "content_scripts": [
        {
          "exclude_matches": ["*://bendrauk.tamo.lt/*","*://dienynas.tamo.lt/Prisijungimas/Login*","https://dienynas.tamo.lt/Prisijungimas/Login"],
          "matches": ["*://*.tamo.lt/*"],
          "css": ["style.css"]
        }
      ],


      "browser_specific_settings": {
        "gecko": {
          "id": "Ult1@gmail.com",
          "strict_min_version": "1.0"
        }
      }
      
}