/* main */
div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, sup, sub, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  background: #1c1d1c !important;
  color: #C5C6C7;
}

div, select, .c_btn.utility {
  color: #C5C6C7;
  font-weight: bold;
  font-style: oblique;
  font-size: medium;
}

.lesson-num, div.academic_months a, #skaiciuotiVidurki {
  border-color: #434385 !important;
}

.lesson-num:hover, div.academic_months a:hover, #skaiciuotiVidurki:hover {
  background-color: #da0b38;
}

/* default border color */
body, .column, .block, #c_main, .block, [class*="s_menu_title"], div.academic_months a, #skaiciuotiVidurki, input, select, .session-end, fa-check-circle, select, .c_btn.utility, div[style*="background:white"], .col-md-4 div {
  font-size: 13px;
  background: #1c1d1c !important;
}

/* background */
.container {
  border-left: 2px dashed #70687255 !important;
  border-right: 2px dashed #70687255 !important;
  width: 95%;
}

/* not body */
col-md-2.text-center.text-middle div span {
  border: 1px solid #70687255 !important;
}

/* darkened tamo icon */
h, p, a, #text {
  font-size: small;
  font-weight: 600;
}

#text, h {
  color: #C5C6C7 !important;
}

div {
  color: #aa948b !important;
}

a {
  color: #d8b9b3 !important;
}

p {
  color: #d4c1be !important;
}

span {
  color: #d4d1c2 !important;
}

/* most of the texts */
*:not(tbody), :not(#slenkanti_dalis) {
  border-color: #70687255 !important;
}

.s_menu_title {
  /* sidebar */
  background: transparent !important;
  border-bottom: 2px solid white !important;
  border-right: 2px solid white !important;
  color: #70687255 !important;
  border-radius: 8px;
}

#top_section, #header_section, #session_section, #sidebar {
  border-bottom: 1px solid #70687255 !important;
  border-radius: 15px;
}

#session_section, #sysinfo-icon {
  visibility: hidden;
  position: absolute;
}

.ui-pnotify-action-button {
  background-color: rbg(35, 35, 35) !important;
}

/* misc */
.col-md-14 div a img {
  opacity: 0.25;
}

.col-md-14 div a img:hover {
  opacity: 1;
}

.col-md-14 {
  padding-left: 32px;
}

tbody, c_main_table tbody {
  border: 2px solid #77777722 !important;
}

#slenkanti_dalis {
  width: 1024px !important;
  overflow: -moz-hidden-unscrollable;
  overflow: hidden;
}

.c_small {
  color: #70687255;
}

.c_main_table.full_width.border-all.left {
  width: 300px !important;
}

.f-header.text-center {
  border: 1px outset #70687255 !important;
}

#tamo_session1, .color-kontr {
  font-size: 150%;
  color: #da0b38;
  font-weight: 800;
}

#infobar div div img {
  width: 110%;
  height: 110%;
  vertical-align: top !important;
}

.col-md-2, .f-header, #sysinfo-icon {
  background-color: transparent;
  color: #70687255;
}

.date_selector {
  padding-bottom: 8px;
  border-bottom: 1px solid #70687255 !important;
}

.date_selector a {
  background: #1c1d1c !important;
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 12px;
}

.col-md-13.col-md-offset-1 div {
  color: #bfbaa4 !important;
}

.more_details div {
  color: #b4af95 !important;
  font-size: smaller;
}

select {
  border: 1px solid #C5C6C7;
  color: #d4c1be !important;
}

select:focus {
  color: #d4c1be !important;
}

/* pseudo classes and anims */
.td:hover {
  background-color: transparent !important;
}

::-moz-selection {
  /* Code for Firefox */
  color: #922235 !important;
  background: rgba(40, 45, 104, 0.76);
}

::selection {
  color: #00ff40;
  background: rgba(38, 51, 78, 0.712);
}

li a:hover {
  background: rbg(35, 35, 35) !important;
  padding-left: 4px;
}

p:hover, a:hover, h1:hover, h2:hover, h3:hover, div:hover, #text {
  font-weight: 900;
}

.teacher_week div:hover {
  background-color: rbg(35, 35, 35) !important;
}
/*# sourceMappingURL=style.css.map */