<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script src="https://raw.githubusercontent.com/Up05/BindsJS/main/binds.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Click</title>
  </head>
  <body>
    <script src="index.js"></script>

    <style>
      body {
        overflow: hidden;
      }

      * {
        background-color: #111;
        outline: #333;
        color: #aaa;
        
      }
    </style>
  </body>
</html>