.sh_sourceCode {
    background-color: rgb(26, 26, 26);
    /* background-color: transparent; */
    color: rgb(199, 199, 199);
    font-style: normal;
    font-weight: normal;
}

.sh_sourceCode .sh_keyword {
    color: hsl(0, 48%, 62%);
    font-weight: 500;
}

.sh_sourceCode .sh_type {
    color: hsl(255, 100%, 82%);
}

.sh_sourceCode .sh_usertype {
    color: teal;
}

.sh_sourceCode .sh_string {
    color: hsl(115, 48%, 48%);
    font-family: monospace;
}

.sh_sourceCode .sh_regexp {
    color: rgb(218, 158, 45);
    font-family: monospace;
}

.sh_sourceCode .sh_specialchar {
    color: pink;
    font-family: monospace;
}

.sh_sourceCode .sh_comment {
    color: rgb(95, 86, 86);
    font-style: italic;
}

.sh_sourceCode .sh_number {
    color: hsl(0, 0%, 90%);
}

.sh_sourceCode .sh_proc {
    color: #faa0d0;
    font-weight: 500;
}

.sh_sourceCode .sh_symbol {
    color: rgb(133, 133, 133);
}

.sh_sourceCode .sh_function {
    color: rgb(55, 84, 189);
    font-weight: 600;
}

.sh_sourceCode .sh_cbracket {
    color: rgb(220, 203, 203);
}

.sh_sourceCode .sh_todo {
    font-weight: bold;
    background-color: cyan;
}

.sh_sourceCode .sh_def_var {
    color: #ddd;
}

.sh_sourceCode .sh_def_func {
    color: #ded;
    font-weight: bold;
}

.sh_sourceCode .sh_classname {
    color: rgb(184, 224, 224);
}

.sh_sourceCode .sh_linenum {
    color: rgb(58, 58, 58);
    font-family: monospace;
}

.sh_sourceCode .sh_url {
    color: lightblue;
    text-decoration: underline;
    font-family: monospace;
}

.sh_sourceCode .sh_date {
    color: lightblue;
    font-weight: bold;
}

.sh_sourceCode .sh_time,
.sh_sourceCode .sh_file {
    color: lightblue;
    font-weight: bold;
}

.sh_sourceCode .sh_ip,
.sh_sourceCode .sh_name {
    color: darkgreen;
}

.sh_sourceCode .sh_variable {
    color: darkgreen;
}

.sh_sourceCode .sh_italics {
    color: darkgreen;
    font-style: italic;
}

.sh_sourceCode .sh_bold {
    color: darkgreen;
    font-weight: bold;
}

.sh_sourceCode .sh_underline {
    color: darkgreen;
    text-decoration: underline;
}

.sh_sourceCode .sh_fixed {
    color: green;
    font-family: monospace;
}

.sh_sourceCode .sh_argument {
    color: darkgreen;
}

.sh_sourceCode .sh_optionalargument {
    color: purple;
}

.sh_sourceCode .sh_math {
    color: orange;
}

.sh_sourceCode .sh_bibtex {
    color: lightblue;
}

.sh_sourceCode .sh_oldfile {
    color: orange;
}

.sh_sourceCode .sh_newfile {
    color: darkgreen;
}

.sh_sourceCode .sh_difflines {
    color: lightblue;
}

.sh_sourceCode .sh_selector {
    color: purple;
}

.sh_sourceCode .sh_property {
    color: lightblue;
}

.sh_sourceCode .sh_value {
    color: darkgreen;
    font-style: italic;
}

.sh_sourceCode .sh_section {
    color: rgb(113, 107, 107);
    font-weight: bold;
}

.sh_sourceCode .sh_paren {
    color: red;
}

.sh_sourceCode .sh_attribute {
    color: darkgreen;
}