<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title> Water game </title> 
    <link rel="icon" href="icon.png">
  </head>
  <body oncontextmenu="return false;" style="background-color: #151515">
    <p id="buildN">Buildings left:  </p>

    <script src="index.js"></script>
    <script src="functions.js"></script>
    <script src="graphics.js"></script>
  </body>
</html>