
// button {
//     position: relative;
//     background-color: #F80;
//     padding: 8px;
//     padding-left: 16px;
//     padding-right: 16px;
//     border: none;
//     outline: none;
//     left: 50%;
//     margin-bottom: 4px;

//     &:active {
//         background-color: #D60;
//         padding: 7px;
//         padding-left: 16px;
//         padding-right: 16px;
//         margin-bottom: 6px;
//     }
// }

body {
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;


}

p {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family:Consolas, Courier New, monospace;

}

#buildN {
    top: 40px;
    left: 40px;
    background-color: #222a;
}
#j {
    top: 70px;
    left: 40px;
    background-color: #222a;
    white-space: pre; 
}
#loss {
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 65px;
    color: #f00;
    font-weight: bold;
}