body {
  overflow: hidden;
  overflow: -moz-hidden-unscrollable;
}

p {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: Consolas, Courier New, monospace;
}

#buildN {
  top: 40px;
  left: 40px;
  background-color: rgba(34, 34, 34, 0.6666666667);
}

#j {
  top: 70px;
  left: 40px;
  background-color: rgba(34, 34, 34, 0.6666666667);
  white-space: pre;
}

#loss {
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 65px;
  color: #f00;
  font-weight: bold;
}